# Packages

In [1]:
import pandas as pd 
import numpy as np 
import pickle

# Data Import

In [118]:
demo = pd.read_csv('../data/raw_data/patient_details_nomap.csv')
chol = pd.read_csv('../data/raw_data/results_chol.csv')
ldl = pd.read_csv('../data/raw_data/results_ldl.csv')
meds = pd.read_csv('../data/raw_data/meds_data.csv')

# Data
## Demo

In [119]:
demo[demo['id']== 517457]

          id gender   race  age
4741  517457   Male  Black   63

In [4]:
demo.id.nunique()

9102

## Cholesterol

In [5]:
columns = ['id', 'duration', 'value']
chol_new = chol[columns]
chol_new

           id  duration  value
0      100071       738  104.0
1      100071        91  127.0
2      100071       325  133.0
3      100071      1071  146.0
4      100071         0  149.0
...       ...       ...    ...
85287   99992       177  160.0
85288   99992       270  165.0
85289   99992       980  228.0
85290   99992       634  249.0
85291   99992         0  251.0

[85292 rows x 3 columns]

In [6]:
chol_new.id.nunique()

9321

## LDL

In [7]:
ldl

,value,recorded_date,encrypted_key_1,encrypted_key_2,duration,firstdate,id
0,31.0,2016-06-28 00:00:00,1a0463ee6774d457f12988240d660f731af290ce0d0e0b...,2d9df146ccde1e9754403335721d16b11d7d94a19c6dd1...,739,2014-06-20 00:00:00,100071
1,56.0,2014-09-22 00:00:00,1a0463ee6774d457f12988240d660f731af290ce0d0e0b...,2d9df146ccde1e9754403335721d16b11d7d94a19c6dd1...,94,2014-06-20 00:00:00,100071
2,60.0,2017-05-26 00:00:00,1a0463ee6774d457f12988240d660f731af290ce0d0e0b...,2d9df146ccde1e9754403335721d16b11d7d94a19c6dd1...,1071,2014-06-20 00:00:00,100071
3,66.0,2015-05-11 00:00:00,1a0463ee6774d457f12988240d660f731af290ce0d0e0b...,2d9df146ccde1e9754403335721d16b11d7d94a19c6dd1...,325,2014-06-20 00:00:00,100071
4,74.0,2014-06-20 00:00:00,1a0463ee6774d457f12988240d660f731af290ce0d0e0b...,2d9df146ccde1e9754403335721d16b11d7d94a19c6dd1...,0,2014-06-20 00:00:00,100071
...,...,...,...,...,...,...,...
76691,96.0,2014-10-17 00:00:00,19fe36ec3c080f40a3f278095817fef449cf8ee89426b0...,b0fdcd00b0712b004608f39509466792c23173861106a5...,270,2014-01-20 00:00:00,99992
76692,97.0,2014-07-16 00:00:00,19fe36ec3c080f40a3f278095817fef449cf8ee89426b0...,b0fdcd00b0712b004608f39509466792c23173861106a5...,177,2014-01-20 00:00:00,99992
76693,146.0,2016-09-26 00:00:00,19fe36ec3c080f40a3f278095817fef449cf8ee89426b0...,b0fdcd00b0712b004608f39509466792c23173861106a5...,980,2014-01-20 00:00:00,99992
76694,158.0,2015-10-16 00:00:00,19fe36ec3c080f40a3f278095817fef449cf8ee89426b0...,b0fdcd00b0712b004608f39509466792c23173861106a5...,634,2014-01-20 00:00:00,99992
76695,164.0,2014-01-20 00:00:00,19fe36ec3c080f40a3f278095817fef449cf8ee89426b0...,b0fdcd00b0712b004608f39509466792c23173861106a5...,0,2014-01-20 00:00:00,99992

In [8]:
ldl_new = ldl[columns]

ldl_new.sort_values(by='duration', ascending = True).groupby('id')

## Statin List

In [9]:
statinlist = ['Atorvastatin', 'Fluvastatin', 'Fovastatin','Pravastatin', 'Rosuvastatin', 'Simvastatin']

In [10]:
statinlist = [x.lower() for x in statinlist]

In [11]:
statinlist

['atorvastatin',
 'fluvastatin',
 'fovastatin',
 'pravastatin',
 'rosuvastatin',
 'simvastatin']

## Medication

In [12]:
meds

,id,mapped_generic,date,daily_dosage,duration,start_d,end_d
0,12977,warfarin,2014-01-21 17:20:04,4.0,30.0,15,45.0
1,12977,warfarin,2014-12-22 19:01:50,4.0,30.0,350,380.0
2,12977,benazepril,2015-01-12 17:05:53,10.0,90.0,371,461.0
3,12977,amlodipine,2015-01-12 17:05:54,5.0,90.0,371,461.0
4,12977,metformin,2015-05-28 15:36:26,1000.0,30.0,507,537.0
...,...,...,...,...,...,...,...
425066,201527,metformin,2017-09-25 09:07:20.847,1000.0,30.0,1352,1382.0
425067,201527,metformin,2017-10-27 11:05:17.01,1000.0,30.0,1384,1414.0
425068,201527,aspirin,2017-10-27 11:13:34.823,81.0,250.0,1384,1634.0
425069,201527,atorvastatin,2017-10-27 11:13:34.86,40.0,30.0,1384,1414.0
425070,201527,lisinopril,2017-10-27 11:38:58.213,20.0,90.0,1384,1474.0

In [78]:
meds[meds['mapped_generic'].isin(statinlist)].groupby(by='id').size().reset_index().sort_values(by=0, ascending = True).head(100)

          id  0
4350  581512  1
4957  661149  1
2318  315115  1
298    42009  1
2324  315971  1
...      ... ..
3760  504193  1
1646  226486  1
3961  532714  1
1653  227224  1
463    65439  1

[100 rows x 2 columns]

In [14]:
meds.mapped_generic.unique()

array(['warfarin', 'benazepril', 'amlodipine', 'metformin',
       'atorvastatin', 'timolol', 'losartan', 'metoprolol', 'lovastatin',
       'olmesartan', 'aspirin', 'clopidogrel', 'furosemide',
       'hydrochlorothiazide', 'nifedipine', 'rosuvastatin', 'quinapril',
       'insulin', 'lisinopril', 'ticagrelor', 'valsartan', 'simvastatin',
       'diltiazem', 'apixaban', 'propranolol', 'glimepiride', 'glipzide',
       'chlorthalidone', 'canagliflozin', 'bisoprolol', 'verapamil',
       'hydralazine', 'felodipine', 'pioglitazone', 'glyburide',
       'sitagliptin', 'alogliptin', 'triamterene', 'dulaglutide',
       'spironolactone', 'pravastatin', 'carvedilol', 'dapagliflozin',
       'linagliptin', 'liraglutide', 'fosinopril', 'atenolol', 'ramipril',
       'enalapril', 'albiglutide', 'torsemide', 'isosorbide',
       'telmisartan', 'irbesartan', 'exenatide', 'nebivolol',
       'bumetanide', 'acarbose', 'metolazone', 'pitavastatin', 'niacin',
       'rivaroxaban', 'prasugrel', 'aliskiren', 'minoxidil', 'enoxaparin',
       'nadolol', 'trandolapril', 'empagliflozin', 'nateglinide',
       'levobunolol', 'fluvastatin', 'erythropoietin', 'dabigatran',
       'labetalol', 'saxagliptin', 'ethacrynic acid', 'eplerenone',
       'candesartan', 'repaglinide', 'amiloride', 'indapamide',
       'sacubitril', 'evolocumab', 'dipyridamole', 'moexipril',
       'alirocumab', 'heparin', 'captopril', 'edoxaban', 'fondaparinux',
       'perindopril', 'rosiglitazone', 'nimodipine', 'pindolol',
       'betaxolol', 'tolbutamide', 'mannitol', 'bendroflumethiazide',
       'nisoldipine', 'carteolol', 'metipranolol', 'acebutolol',
       'isradipine', 'chlorothiazide', 'fonaparinux'], dtype=object)

In [18]:
newmeds = meds[meds['mapped_generic'].isin(statinlist)]

In [89]:
a = newmeds.groupby('id').agg(list).head(100).reset_index()

In [80]:
newmeds[newmeds['id'] == 517457].groupby('id').agg(list)

,mapped_generic,date,daily_dosage,duration,start_d,end_d
id,,,,,,
517457,"[atorvastatin, atorvastatin, atorvastatin, ato...","[2014-07-23 09:44:46.227, 2014-10-01 08:01:25....","[10.0, 10.0, 10.0, 10.0, 10.0, 40.0, 40.0, 40....","[90.0, 30.0, 30.0, 30.0, 30.0, 90.0, 30.0, 30....","[49, 119, 218, 223, 224, 273, 279, 329, 330, 5...","[139.0, 149.0, 248.0, 253.0, 254.0, 363.0, 309..."

In [97]:
ex = chol_new[chol_new['id'] == 15404].sort_values(by = 'duration', ascending = True).reset_index()

In [92]:
ldl_new[ldl_new['id'] == 15404].sort_values(by = 'duration', ascending = True).groupby('id').agg(list)

,duration,value
id,,
15404,"[0, 226, 490, 585, 715, 800, 873, 1058]","[82.0, 63.0, 64.0, 73.0, 70.0, 58.0, 75.0, 54.0]"

In [102]:
xyz = chol_new.sort_values(by = "duration").groupby('id').agg(list).reset_index()

In [116]:
ldl_new[ldl_new['duration'] == 0].count()

id          9591
duration    9591
value       9591
dtype: int64

In [115]:
chol_new.shape

(85292, 3)

In [117]:
ldl_new['id'].nunique()

9323

In [ ]:
ldl_new[]

In [104]:
for i in range(len(xyz['duration']):
    if a[0] != 0:
        print(xyz[xyz['duration'] == a])

In [90]:
a

,id,mapped_generic,date,daily_dosage,duration,start_d,end_d
0,88,"[atorvastatin, atorvastatin, atorvastatin]","[2014-06-24 11:52:23.117, 2014-09-30 11:37:57....","[10.0, 10.0, 10.0]","[90.0, 90.0, 180.0]","[19, 117, 1208]","[109.0, 207.0, 1388.0]"
1,533,[rosuvastatin],[2017-10-12 15:16:38.587],[20.0],[30.0],[993],[1023.0]
2,892,[rosuvastatin],[2017-08-07 10:25:10.997],[20.0],[90.0],[1297],[1387.0]
3,1235,"[simvastatin, simvastatin, simvastatin, simvas...","[2014-01-23 11:51:23, 2014-07-28 13:35:17, 201...","[40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40....","[90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90....","[9, 195, 379, 563, 777, 847, 980, 1043, 1147, ...","[99.0, 285.0, 469.0, 653.0, 867.0, 937.0, 1070..."
4,1339,"[atorvastatin, atorvastatin, atorvastatin, ato...","[2014-01-23 15:17:55, 2014-04-14 13:05:28, 201...","[40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40....","[90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90....","[22, 103, 104, 191, 327, 706, 835, 973, 1029, ...","[112.0, 193.0, 194.0, 281.0, 417.0, 796.0, 925..."
...,...,...,...,...,...,...,...
95,15241,"[atorvastatin, atorvastatin]","[2014-06-04 13:12:02, 2014-09-09 13:03:04]","[20.0, 20.0]","[90.0, 90.0]","[154, 251]","[244.0, 341.0]"
96,15242,"[pravastatin, pravastatin, pravastatin, pravas...","[2014-04-03 13:08:21, 2014-04-30 15:09:49, 201...","[40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 20.0, 40....","[90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90....","[53, 80, 239, 321, 520, 561, 619, 736, 1110, 1...","[143.0, 170.0, 329.0, 411.0, 610.0, 651.0, 709..."
97,15404,"[atorvastatin, atorvastatin, atorvastatin, ato...","[2014-09-04 18:27:17, 2016-07-06 09:53:37.017,...","[20.0, 20.0, 20.0, 20.0]","[90.0, 90.0, 90.0, 90.0]","[91, 762, 825, 1153]","[181.0, 852.0, 915.0, 1243.0]"
98,15597,"[atorvastatin, atorvastatin, atorvastatin, ato...","[2014-02-21 18:26:57, 2014-06-25 16:35:00, 201...","[20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20....","[30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 90.0, 90....","[30, 154, 287, 366, 411, 476, 569, 716, 845, 1...","[60.0, 184.0, 317.0, 396.0, 441.0, 506.0, 659...."
99,15701,"[simvastatin, simvastatin, simvastatin, simvas...","[2014-09-04 11:04:51.017, 2014-10-29 08:26:05....","[20.0, 40.0, 40.0, 20.0, 40.0, 20.0, 40.0, 20....","[90.0, 90.0, 90.0, 30.0, 90.0, 30.0, 30.0, 30....","[94, 149, 150, 211, 252, 252, 347, 407, 1171, ...","[184.0, 239.0, 240.0, 241.0, 342.0, 282.0, 377..."

In [ ]:
chol_new[chol_new['id'] = ]

In [33]:
a.iloc[0]['start_d']

[19, 117, 1208]

In [34]:
asdf = [12,3,5,0]

In [35]:
for i in range(len(asdf)):
    if asdf[i] % 2 == 0:
        pass
    else:
        asdf[i] = asdf[i]+1

asdf

[12, 4, 6, 0]

In [42]:
z = list(map(lambda x: x/2, asdf))[1:]
z

[2.0, 3.0, 0.0]

In [27]:
chol_new.groupby('id').agg(list)

,duration,value
id,,
88,"[107, 0, 1196, 783, 382]","[185.0, 214.0, 216.0, 226.0, 249.0]"
167,"[585, 0, 343, 116, 844, 732, 229]","[212.0, 214.0, 227.0, 231.0, 232.0, 240.0, 260.0]"
533,"[221, 0, 876, 877, 613, 529, 739, 427, 125]","[190.0, 195.0, 202.0, 202.0, 206.0, 210.0, 221..."
751,"[0, 196, 407, 984, 595, 1162, 534, 1418, 777]","[166.0, 168.0, 181.0, 187.0, 201.0, 202.0, 214..."
892,"[0, 1, 468, 146, 996]","[217.0, 217.0, 219.0, 226.0, 250.0]"
...,...,...
987009,"[0, 2, 3, 810, 811]","[156.0, 156.0, 156.0, 199.0, 199.0]"
987053,"[93, 282, 459, 844, 1038, 1129, 0, 654]","[109.0, 109.0, 111.0, 117.0, 119.0, 125.0, 131..."
987235,"[0, 1, 139, 391, 1322, 236, 237, 627, 909, 101...","[164.0, 164.0, 171.0, 177.0, 183.0, 185.0, 185..."
987289,"[350, 855, 1143, 723, 1040, 542, 0, 147]","[137.0, 137.0, 138.0, 144.0, 145.0, 147.0, 150..."
987343,"[751, 753, 1014, 1019, 0, 2]","[182.0, 182.0, 186.0, 186.0, 191.0, 191.0]"

# Patient 517457

## LDL

In [54]:
patient1ldl = ldl_new[ldl_new['id']==517457].sort_values(by='duration', ascending = True)

In [55]:
patient1ldl

           id  duration  value
36051  517457         0   97.0
36052  517457       366  103.0
36050  517457       467   90.0
36049  517457       963   61.0

In [56]:
ldlpt1dur = patient1ldl['duration'].to_numpy(copy= True)
ldlpt1durbaseline = ldlpt1dur[0]
ldlpt1durfollowup = ldlpt1dur
print(ldlpt1durbaseline, ldlpt1durfollowup)

0 [  0 366 467 963]

In [57]:
ldlpt1val = patient1ldl['value'].to_numpy(copy= True)
ldlpt1valbaseline = ldlpt1val[0]/38.67
ldlpt1valfollowup = ldlpt1val/38.67
print(ldlpt1valbaseline, ldlpt1valfollowup)

2.508404447892423 [2.50840445 2.66356349 2.32738557 1.57745022]

In [58]:
print(ldlpt1durfollowup, ldlpt1valfollowup)

[  0 366 467 963] [2.50840445 2.66356349 2.32738557 1.57745022]

## Cholesterol

In [59]:
patient1chol = chol_new[chol_new['id']==517457].sort_values(by='duration', ascending = True)
patient1chol

           id  duration  value
40094  517457         0  150.0
40095  517457       335  158.0
40096  517457       366  158.0
40092  517457       464  135.0
40093  517457       467  135.0
40090  517457       962  104.0
40091  517457       963  104.0

In [60]:
cholpt1dur = patient1chol['duration'].to_numpy(copy= True)
cholpt1durbaseline = cholpt1dur[0]
cholpt1durfollowup = cholpt1dur
print(cholpt1durbaseline, cholpt1durfollowup)

0 [  0 335 366 464 467 962 963]

In [61]:
cholpt1val = patient1chol['value'].to_numpy(copy= True)
cholpt1valbaseline = cholpt1val[0]/38.67
cholpt1valfollowup = cholpt1val/38.67
print(cholpt1valbaseline, cholpt1valfollowup)

3.8789759503491075 [3.87897595 4.08585467 4.08585467 3.49107836 3.49107836 2.68942333
 2.68942333]

In [62]:
patient1 = meds[meds['id'] == 517457].sort_values(by='start_d', ascending = True )

In [63]:
patient1

,id,mapped_generic,date,daily_dosage,duration,start_d,end_d
235175,517457,furosemide,2014-06-19 06:15:21.863,40.0,30.0,15,45.0
235176,517457,losartan,2014-07-23 09:29:17.077,50.0,90.0,49,139.0
235177,517457,hydrochlorothiazide,2014-07-23 09:29:17.273,25.0,90.0,49,139.0
235178,517457,furosemide,2014-07-23 09:29:17.303,80.0,15.0,49,64.0
235179,517457,lisinopril,2014-07-23 09:44:46.153,40.0,15.0,49,64.0
...,...,...,...,...,...,...,...
235384,517457,clopidogrel,2017-10-02 07:44:34.237,75.0,28.0,1216,1244.0
235386,517457,chlorthalidone,2017-10-03 06:53:56.64,50.0,28.0,1217,1245.0
235388,517457,aspirin,2017-10-24 04:06:30.8,81.0,28.0,1238,1266.0
235387,517457,clopidogrel,2017-10-24 04:06:30.763,75.0,28.0,1238,1266.0
235389,517457,hydralazine,2017-10-24 04:06:30.833,400.0,28.0,1238,1266.0

In [64]:
statinpatient1 = patient1[patient1['mapped_generic'].isin(statinlist)]

In [65]:
statinpatient1

,id,mapped_generic,date,daily_dosage,duration,start_d,end_d
235180,517457,atorvastatin,2014-07-23 09:44:46.227,10.0,90.0,49,139.0
235188,517457,atorvastatin,2014-10-01 08:01:25.273,10.0,30.0,119,149.0
235194,517457,atorvastatin,2015-01-08 14:53:06.023,10.0,30.0,218,248.0
235198,517457,atorvastatin,2015-01-13 12:37:31.947,10.0,30.0,223,253.0
235202,517457,atorvastatin,2015-01-14 12:02:56.083,10.0,30.0,224,254.0
235210,517457,atorvastatin,2015-03-04 10:57:00.693,40.0,90.0,273,363.0
235213,517457,atorvastatin,2015-03-10 10:08:09.27,40.0,30.0,279,309.0
235223,517457,atorvastatin,2015-04-29 06:35:24.837,40.0,30.0,329,359.0
235225,517457,atorvastatin,2015-04-30 12:58:21.38,40.0,30.0,330,360.0
235253,517457,atorvastatin,2015-12-30 07:43:57.5,40.0,30.0,574,604.0
235254,517457,atorvastatin,2016-01-08 10:48:12.563,40.0,30.0,583,613.0
235262,517457,atorvastatin,2016-06-06 11:06:18.333,40.0,30.0,733,763.0
235264,517457,atorvastatin,2016-06-07 11:01:05.427,40.0,30.0,734,764.0
235284,517457,atorvastatin,2016-12-21 11:10:14.2,10.0,30.0,931,961.0
235285,517457,atorvastatin,2016-12-27 11:11:57.04,10.0,30.0,937,967.0
235286,517457,atorvastatin,2017-01-09 08:07:55.9,10.0,30.0,950,980.0
235287,517457,atorvastatin,2017-01-12 10:52:15.173,10.0,30.0,953,983.0
235291,517457,atorvastatin,2017-01-13 08:50:22.617,10.0,30.0,954,984.0
235295,517457,atorvastatin,2017-01-19 10:50:40.49,10.0,30.0,960,990.0
235300,517457,atorvastatin,2017-01-27 11:40:39.46,40.0,30.0,968,998.0
235307,517457,atorvastatin,2017-01-30 09:29:01.93,10.0,28.0,971,999.0
235311,517457,atorvastatin,2017-02-13 13:06:02.463,10.0,28.0,985,1013.0
235314,517457,atorvastatin,2017-02-14 15:11:28.833,10.0,28.0,986,1014.0
235335,517457,atorvastatin,2017-05-09 07:40:30.38,10.0,28.0,1070,1098.0
235341,517457,atorvastatin,2017-05-31 08:45:07.617,10.0,28.0,1092,1120.0
235367,517457,atorvastatin,2017-08-16 07:47:21.323,10.0,28.0,1169,1197.0

In [66]:
baseline = {'NRIC_X': '517457',
            'C_LDL': 'a',
            'Time_LDL': 'a',
            'C_Cholesterol': 'a',
            'Time_Cholesterol': 'a'}

In [67]:
base = pd.DataFrame(baseline, index = [0])
base['C_LDL'][0] =ldlpt1valbaseline
base['Time_LDL'][0] = ldlpt1durbaseline
base['C_Cholesterol'][0] = cholpt1valbaseline
base['Time_Cholesterol'][0] = cholpt1durbaseline

base

   NRIC_X   C_LDL Time_LDL C_Cholesterol Time_Cholesterol
0  517457  2.5084        0       3.87898                0

In [76]:
chol_new[chol_new['id']==885721].sort_values('duration', ascending = True)

           id  duration  value
75284  885721         0  132.0
75285  885721         2  132.0
75287  885721       335  143.0
75288  885721       511  145.0
75289  885721       728  149.0
75286  885721      1169  138.0

In [75]:
ldl_new[ldl_new['id'] == 885721].sort_values('duration', ascending = True)

           id  duration  value
67852  885721         0   68.0
67853  885721       336   76.0
67854  885721       515   84.0
67855  885721       726   84.0
67851  885721      1167   67.0

In [68]:
base.to_pickle('../../../amgen-risk-model/amgen-risk-model/data/raw_data/baselineTable2020.pkl')

FileNotFoundError: [Errno 2] No such file or directory: '../../../amgen-risk-model/amgen-risk-model/data/raw_data/baselineTable2020.pkl'

In [34]:
followup = {'NRIC_X': '517457',
            'C_LDL': 'a',
            'Time_LDL': 'a',
            'C_Cholesterol': 'a',
            'Time_Cholesterol': 'a',
            'C_HDL': 'a',
            'Time_HDL': 'a',
            'C_Triglycerides': 'a',
            'Time_Triglycerides': 'a'
           }

In [35]:
follow = pd.DataFrame(followup, index = [0])
follow['C_LDL'][0] =ldlpt1valfollowup
follow['Time_LDL'][0] = ldlpt1durfollowup
follow['C_Cholesterol'][0] = cholpt1valfollowup
follow['Time_Cholesterol'][0] = cholpt1durfollowup

type(follow['C_LDL'][0])

numpy.ndarray

In [36]:
follow['C_HDL'][0] = []
follow['Time_HDL'][0] = []
follow['C_Triglycerides'][0] = []
follow['Time_Triglycerides'][0] = []

In [37]:
type(follow['NRIC_X'][0])

str

In [38]:
follow.to_pickle('../../amgen-risk-model/amgen-risk-model/data/intermediate/followupBiomarker_Lipid_finalVer2020.pkl')

In [33]:
statinpatient1medtype = statinpatient1['mapped_generic'].values

In [47]:
statinpatient1['durationcheck'] = statinpatient1['end_d'] - statinpatient1['start_d']
statinpatient1['check'] = statinpatient1['durationcheck'] - statinpatient1['duration']
statinpatient1.reset_index()

NameError: name 'statinpatient1' is not defined

In [172]:
stpt1medtype = statinpatient1['mapped_generic'].to_numpy(copy = True)

In [183]:
stpt1start = statinpatient1['start_d'].to_numpy(copy = True)
stpt1end = statinpatient1['end_d'].to_numpy(copy = True)
stpt1dosedur = statinpatient1['duration'].to_numpy(copy = True)
stpt1dose = statinpatient1['daily_dosage'].to_numpy(copy = True)

In [184]:
for i in range(1, len(stpt1start)):
    if stpt1start[i] > stpt1end[i-1]:
        pass
    else: 
        stpt1end[i-1] = stpt1start[i]-1

In [185]:
stpt1start

array([  49,  119,  218,  223,  224,  273,  279,  329,  330,  574,  583,
        733,  734,  931,  937,  950,  953,  954,  960,  968,  971,  985,
        986, 1070, 1092, 1169])

In [186]:
stpt1end

array([ 118.,  149.,  222.,  223.,  254.,  278.,  309.,  329.,  360.,
        582.,  613.,  733.,  764.,  936.,  949.,  952.,  953.,  959.,
        967.,  970.,  984.,  985., 1014., 1091., 1120., 1197.])

In [177]:
statinpatient1

,id,mapped_generic,date,daily_dosage,duration,start_d,end_d,durationcheck,check
235180,517457,atorvastatin,2014-07-23 09:44:46.227,10.0,90.0,49,139.0,90.0,0.0
235188,517457,atorvastatin,2014-10-01 08:01:25.273,10.0,30.0,119,149.0,30.0,0.0
235194,517457,atorvastatin,2015-01-08 14:53:06.023,10.0,30.0,218,248.0,30.0,0.0
235198,517457,atorvastatin,2015-01-13 12:37:31.947,10.0,30.0,223,253.0,30.0,0.0
235202,517457,atorvastatin,2015-01-14 12:02:56.083,10.0,30.0,224,254.0,30.0,0.0
235210,517457,atorvastatin,2015-03-04 10:57:00.693,40.0,90.0,273,363.0,90.0,0.0
235213,517457,atorvastatin,2015-03-10 10:08:09.27,40.0,30.0,279,309.0,30.0,0.0
235223,517457,atorvastatin,2015-04-29 06:35:24.837,40.0,30.0,329,359.0,30.0,0.0
235225,517457,atorvastatin,2015-04-30 12:58:21.38,40.0,30.0,330,360.0,30.0,0.0
235253,517457,atorvastatin,2015-12-30 07:43:57.5,40.0,30.0,574,604.0,30.0,0.0
235254,517457,atorvastatin,2016-01-08 10:48:12.563,40.0,30.0,583,613.0,30.0,0.0
235262,517457,atorvastatin,2016-06-06 11:06:18.333,40.0,30.0,733,763.0,30.0,0.0
235264,517457,atorvastatin,2016-06-07 11:01:05.427,40.0,30.0,734,764.0,30.0,0.0
235284,517457,atorvastatin,2016-12-21 11:10:14.2,10.0,30.0,931,961.0,30.0,0.0
235285,517457,atorvastatin,2016-12-27 11:11:57.04,10.0,30.0,937,967.0,30.0,0.0
235286,517457,atorvastatin,2017-01-09 08:07:55.9,10.0,30.0,950,980.0,30.0,0.0
235287,517457,atorvastatin,2017-01-12 10:52:15.173,10.0,30.0,953,983.0,30.0,0.0
235291,517457,atorvastatin,2017-01-13 08:50:22.617,10.0,30.0,954,984.0,30.0,0.0
235295,517457,atorvastatin,2017-01-19 10:50:40.49,10.0,30.0,960,990.0,30.0,0.0
235300,517457,atorvastatin,2017-01-27 11:40:39.46,40.0,30.0,968,998.0,30.0,0.0
235307,517457,atorvastatin,2017-01-30 09:29:01.93,10.0,28.0,971,999.0,28.0,0.0
235311,517457,atorvastatin,2017-02-13 13:06:02.463,10.0,28.0,985,1013.0,28.0,0.0
235314,517457,atorvastatin,2017-02-14 15:11:28.833,10.0,28.0,986,1014.0,28.0,0.0
235335,517457,atorvastatin,2017-05-09 07:40:30.38,10.0,28.0,1070,1098.0,28.0,0.0
235341,517457,atorvastatin,2017-05-31 08:45:07.617,10.0,28.0,1092,1120.0,28.0,0.0
235367,517457,atorvastatin,2017-08-16 07:47:21.323,10.0,28.0,1169,1197.0,28.0,0.0

In [187]:
# adherence 

stpt1adherence = np.empty(len(stpt1start), dtype=float) 

i = 0
while i != len(stpt1start):
    adherence1 = (stpt1end[i] - stpt1start[i] + 1)
    print(i)
    if i == (len(stpt1start)-1):
        print(i)
        adherence2 = (stpt1end[i]+1) - stpt1start[i]
        adherence = adherence1/adherence2
        stpt1adherence[i] = adherence
        i += 1
    else:
        adherence2 = stpt1start[i+1] - stpt1start[i]
        adherence = adherence1/adherence2
        stpt1adherence[i] = adherence
        i += 1

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
25

In [188]:
stpt1adherence

array([1.        , 0.31313131, 1.        , 1.        , 0.63265306,
       1.        , 0.62      , 1.        , 0.12704918, 1.        ,
       0.20666667, 1.        , 0.15736041, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.3452381 , 1.        , 0.37662338,
       1.        ])

In [55]:
print(patient1ldlvaluesarray, patient1cholvaluearray)

[ 97. 103.  90.  61.] [150. 158. 158. 135. 135. 104. 104.]

In [57]:
stpt1ldlmmol = patient1ldlvaluesarray/38.67
stpt1cholmmol = patient1cholvaluearray/38.67
print(stpt1cholmmol, stpt1ldlmmol)

[3.87897595 4.08585467 4.08585467 3.49107836 3.49107836 2.68942333
 2.68942333] [2.50840445 2.66356349 2.32738557 1.57745022]

In [218]:
prescription = {'NRIC_X': '517457', 
                'StartDay': stpt1start, 
                'EndDayFinal': stpt1end , 
                'Dose': stpt1dose, 
                'Adherence': stpt1adherence, 
                'Type': stpt1medtype
               }

In [219]:
prescriptions = pd.DataFrame(prescription)
medications = prescriptions.groupby('NRIC_X').agg(list)
medications.reset_index(inplace = True)

In [220]:
medications

,NRIC_X,StartDay,EndDayFinal,Dose,Adherence,Type
0,517457,"[49, 119, 218, 223, 224, 273, 279, 329, 330, 5...","[118.0, 149.0, 222.0, 223.0, 254.0, 278.0, 309...","[10.0, 10.0, 10.0, 10.0, 10.0, 40.0, 40.0, 40....","[1.0, 0.31313131313131315, 1.0, 1.0, 0.6326530...","[atorvastatin, atorvastatin, atorvastatin, ato..."

In [141]:
medications.loc[517457]

StartDay       [49, 140, 218, 249, 280, 311, 402, 433, 464, 5...
EndDayFinal    [139.0, 170.0, 248.0, 279.0, 310.0, 401.0, 432...
Dose           [10.0, 10.0, 10.0, 10.0, 10.0, 40.0, 40.0, 40....
Adherence      [1.0, 0.3974358974358974, 1.0, 1.0, 1.0, 1.0, ...
Type           [atorvastatin, atorvastatin, atorvastatin, ato...
Name: 517457, dtype: object

In [154]:
len(medications['StartDay'][0])== len(medications['Type'][0])

True

In [221]:
medications.to_pickle('../../../amgen-risk-model/amgen-risk-model/data/intermediate/followupPrescriptions_Statin_withAdherence2020.pkl')

In [193]:
c = pd.read_pickle('../../../amgen-risk-model/amgen-risk-model/data/intermediate/followupPrescriptions_Statin_withAdherence2020.pkl')

In [194]:
c

,NRIC_X,StartDay,EndDayFinal,Dose,Adherence,Type
0,517457,"[49, 119, 218, 223, 224, 273, 279, 329, 330, 5...","[118.0, 149.0, 222.0, 223.0, 254.0, 278.0, 309...","[10.0, 10.0, 10.0, 10.0, 10.0, 40.0, 40.0, 40....","[1.0, 0.31313131313131315, 1.0, 1.0, 0.6326530...","[atorvastatin, atorvastatin, atorvastatin, ato..."

In [41]:
demo[demo['id'] == 517457]

          id gender   race  age
4741  517457   Male  Black   63

## 155707

In [77]:
prescriptions

Empty DataFrame
Columns: [NRIC_X, StartDay, EndDayFinal, Dose, Adherence, Type]
Index: []

In [120]:
baseline_orig = pd.read_pickle('../../amgen-risk-model/amgen-risk-model/data/raw_data/baselineTable2020.pkl')

In [121]:
baseline_orig

,NRIC_X,Gender,Age,Race,Cholesterol,LDL,HDL,Triglycerides,Creatinine,Statin_Prior,ACE_Prior,ARB_Prior,CCB_Prior,LoopDiuretic_Prior,Statin_Prior_Type,Statin_Prior_Dose
0,12345a,Male,41,Indian,3.986899,4.457794,1.170493,1.639174,0.051787,False,False,True,False,False,Rosuvastatin,15.0
1,98046,Female,48,Chinese,3.800000,3.996679,1.241637,0.325947,0.049807,False,True,True,True,False,Pravastatin,30.0
2,19643,Female,32,Chinese,4.200000,3.344169,0.913462,0.969252,0.056118,False,False,True,False,False,Fluvastatin,15.0
3,78583,Male,30,Chinese,3.730000,2.585617,0.978761,0.995354,0.061627,False,True,False,False,False,Fluvastatin,20.0
4,28065,Female,14,Indian,4.700000,3.610498,0.934017,1.771540,0.052355,True,False,True,True,True,Simvastatin,15.0
5,13125,Female,44,Malay,4.465587,1.142688,1.041838,1.084943,0.064498,False,False,False,False,True,Pravastatin,50.0
6,55278,Male,44,Chinese,4.260593,4.454144,0.784074,1.054586,0.056988,False,False,False,False,False,Fluvastatin,20.0
7,30158,Male,45,Chinese,4.174647,1.913767,0.997356,0.764020,0.053814,False,False,False,False,True,Atorvastatin,15.0
8,38315,Male,19,Chinese,4.344596,4.426813,0.915356,1.091955,0.058695,False,True,False,False,True,Pravastatin,30.0
9,25356,Female,30,Malay,3.667428,3.347216,0.906107,1.905441,0.069143,True,False,False,False,False,Atorvastatin,20.0
10,88894,Female,23,Chinese,4.082882,0.227364,0.992377,1.182733,0.057496,False,True,False,True,False,Atorvastatin,20.0
11,517457,Male,63,Black,3.878976,2.508404,NaN,NaN,NaN,False,False,False,False,False,NaN,NaN

In [79]:
new_row = {'NRIC_X': str(demo[demo['id'] == 517457]['id'].values[0]),
           'Gender': demo[demo['id'] == 517457]['gender'].values[0],
           'Age': demo[demo['id'] == 517457]['age'].values[0],
           'Race': demo[demo['id'] == 517457]['race'].values[0],
           'Cholesterol': cholpt1valbaseline,
           'LDL': ldlpt1valbaseline, 
           'HDL': np.nan,
           'Triglycerides': np.nan,
           'Creatinine': np.nan,
           'Statin_Prior': False,
           'ACE_Prior': False,
           'ARB_Prior': False,
           'CCB_Prior': False, 
           'LoopDiuretic_Prior': False,
           'Statin_Prior_Type': np.nan,
           'Statin_Prior_Dose': np.nan
          }

In [80]:
demo.loc[demo['id'] == 517457]['gender'].values[0]

'Male'

In [81]:
baseline_new = baseline_orig.append(new_row, ignore_index=True)

In [82]:
baseline_new

,NRIC_X,Gender,Age,Race,Cholesterol,LDL,HDL,Triglycerides,Creatinine,Statin_Prior,ACE_Prior,ARB_Prior,CCB_Prior,LoopDiuretic_Prior,Statin_Prior_Type,Statin_Prior_Dose
0,12345a,Male,41,Indian,3.986899,4.457794,1.170493,1.639174,0.051787,False,False,True,False,False,Rosuvastatin,15.0
1,98046,Female,48,Chinese,3.800000,3.996679,1.241637,0.325947,0.049807,False,True,True,True,False,Pravastatin,30.0
2,19643,Female,32,Chinese,4.200000,3.344169,0.913462,0.969252,0.056118,False,False,True,False,False,Fluvastatin,15.0
3,78583,Male,30,Chinese,3.730000,2.585617,0.978761,0.995354,0.061627,False,True,False,False,False,Fluvastatin,20.0
4,28065,Female,14,Indian,4.700000,3.610498,0.934017,1.771540,0.052355,True,False,True,True,True,Simvastatin,15.0
5,13125,Female,44,Malay,4.465587,1.142688,1.041838,1.084943,0.064498,False,False,False,False,True,Pravastatin,50.0
6,55278,Male,44,Chinese,4.260593,4.454144,0.784074,1.054586,0.056988,False,False,False,False,False,Fluvastatin,20.0
7,30158,Male,45,Chinese,4.174647,1.913767,0.997356,0.764020,0.053814,False,False,False,False,True,Atorvastatin,15.0
8,38315,Male,19,Chinese,4.344596,4.426813,0.915356,1.091955,0.058695,False,True,False,False,True,Pravastatin,30.0
9,25356,Female,30,Malay,3.667428,3.347216,0.906107,1.905441,0.069143,True,False,False,False,False,Atorvastatin,20.0
10,88894,Female,23,Chinese,4.082882,0.227364,0.992377,1.182733,0.057496,False,True,False,True,False,Atorvastatin,20.0
11,517457,Male,63,Black,3.878976,2.508404,NaN,NaN,NaN,False,False,False,False,False,NaN,NaN

In [83]:
baseline_new.to_pickle('../../amgen-risk-model/amgen-risk-model/data/raw_data/baselineTable2020.pkl')

In [44]:
bio = pd.read_pickle('../../amgen-risk-model/amgen-risk-model/data/intermediate/followupBiomarker_Lipid_finalVer2020.pkl')
bio

,NRIC_X,C_LDL,Time_LDL,C_Cholesterol,Time_Cholesterol,C_HDL,Time_HDL,C_Triglycerides,Time_Triglycerides
0,517457,"[2.508404447892423, 2.6635634859063875, 2.3273...","[0, 366, 467, 963]","[3.8789759503491075, 4.08585466770106, 4.08585...","[0, 335, 366, 464, 467, 962, 963]",[],[],[],[]

In [45]:
bio['a'] = [[]]

In [46]:
bio

,NRIC_X,C_LDL,Time_LDL,C_Cholesterol,Time_Cholesterol,C_HDL,Time_HDL,C_Triglycerides,Time_Triglycerides,a
0,517457,"[2.508404447892423, 2.6635634859063875, 2.3273...","[0, 366, 467, 963]","[3.8789759503491075, 4.08585466770106, 4.08585...","[0, 335, 366, 464, 467, 962, 963]",[],[],[],[],[]

In [127]:
gg = pd.read_pickle('../data/raw_data/cholTable.pkl')

In [129]:
gg.id.dtype

dtype('O')

In [130]:
follow = {}
follow['C_HDL'] = []
follow['Time_HDL'] = []
follow['C_Triglycerides'] = []
follow['Time_Triglycerides'] = []

In [132]:
f = pd.DataFrame(follow)

In [133]:
f

Empty DataFrame
Columns: [C_HDL, Time_HDL, C_Triglycerides, Time_Triglycerides]
Index: []

In [135]:
f['C_HDL'][0] = []
f['Time_HDL'][0] = []
f['C_Triglycerides'][0] = []
f['Time_Triglycerides'][0] = []

In [138]:
d = pd.DataFrame([[1232], [123], [], []])

In [141]:
g = f.append(d)

In [146]:
g.groupby(0).agg(list)

        C_HDL C_Triglycerides Time_HDL Time_Triglycerides
0
123.0   [nan]           [nan]    [nan]              [nan]
1232.0  [nan]           [nan]    [nan]              [nan]

In [152]:
hdlTritable = pd.DataFrame({'id': 517457, 'C_HDL': '' , 'Time_HDL': '' , 'C_Triglycerides': '' , 'Time_Triglycerides': ''}, index =[0])

In [153]:
hdlTritable

       id C_HDL Time_HDL C_Triglycerides Time_Triglycerides
0  517457

In [155]:
hdlTritable.groupby('id').agg(list).reset_index()

       id C_HDL Time_HDL C_Triglycerides Time_Triglycerides
0  517457    []       []              []                 []

In [157]:
list(hdlTritable.columns)

['id', 'C_HDL', 'Time_HDL', 'C_Triglycerides', 'Time_Triglycerides']

In [159]:
a = {'id': 's', 'C_HDL': 'e', 'Time_HDL': 'c', 'C_Triglycerides': 'o', 'Time_Triglycerides': 'n'}

In [160]:
hdlTritable.columns.map(a)

Index(['s', 'e', 'c', 'o', 'n'], dtype='object')

In [174]:
availability = pd.read_pickle('../data/intermediate/data_availability.pkl')

In [164]:
availability = availability[['NRIC_X', 'dataAvailability']]

In [179]:
availability = availability.iloc[:10]

In [180]:
availability

   NRIC_X  dataAvailability
0  12345a             720.0
1  517457             720.0
2   19643             720.0
3   78583             720.0
4   28065             720.0
5   13125             720.0
6   55278             720.0
7   30158             720.0
8   38315             720.0
9   25356             720.0

In [181]:
'517457' in availability['NRIC_X'].values

True

In [182]:
availability.to_pickle('../data/intermediate/data_availability.pkl')

In [183]:
medications = pd.read_pickle('../data/intermediate/followupPrescriptions_Statin_withAdherence2020.pkl')

In [185]:
medications['Adherence'][0]

[0.25,
 0.23308270676691728,
 0.3924050632911392,
 0.6888888888888889,
 0.47692307692307695,
 0.3333333333333333,
 0.6190476190476191,
 0.7054263565891473,
 0.23214285714285715,
 1.0]

In [190]:
medications['StartDay'][0]

[30.0, 154.0, 287.0, 366.0, 411.0, 476.0, 569.0, 716.0, 845.0, 1237.0]

In [191]:
medications['EndDayFinal'][0]

[60.0, 184.0, 317.0, 396.0, 441.0, 506.0, 659.0, 806.0, 935.0, 1327.0]